{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension records and plays back events that happend on a page",
  "version": "1.0",
  "options_page": "optionspage.html",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["mystyle.css"],
      "js": ["jquery.js", "PageOperator.js"]
    }
  ],

  "background": {
    "scripts": ["Dispatcher.js"]
  },

  "permissions": [
    "tabs",
    "<all_urls>",
    "activeTab",
    "storage"
  ]
}